<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>json-c: issues_closed_for_0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">json-c
   &#160;<span id="projectnumber">0.13.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">issues_closed_for_0 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This list was created with:</p>
<p>curl <a href="https://api.github.com/search/issues?q=">https://api.github.com/search/issues?q=</a>"repo%3Ajson-c%2Fjson-c+closed%3A&gt;2014-04-10+created%3A&lt;2017-12-01&amp;sort=created&amp;order=asc&amp;per_page=400&amp;page=1" &gt; issues1.out curl <a href="https://api.github.com/search/issues?q=">https://api.github.com/search/issues?q=</a>"repo%3Ajson-c%2Fjson-c+closed%3A&gt;2014-04-10+created%3A&lt;2017-12-01&amp;sort=created&amp;order=asc&amp;per_page=400&amp;page=2" &gt; issues2.out curl <a href="https://api.github.com/search/issues?q=">https://api.github.com/search/issues?q=</a>"repo%3Ajson-c%2Fjson-c+closed%3A&gt;2014-04-10+created%3A&lt;2017-12-01&amp;sort=created&amp;order=asc&amp;per_page=400&amp;page=3" &gt; issues3.out jq -r '.items[] | "[" + .title + "](" + .url + ")" | tostring' issues?.out &gt; issues.md #... manual editing ... </p><hr/>
<p>Issues and Pull Requests closed for the 0.13 release (since commit f84d9c, the 0.12 branch point, 2014-04-10)</p>
<p><a href="https://api.github.com/repos/json-c/json-c/issues/61">Make json_object_object_add() indicate success or failure, test fix</a> <a href="https://api.github.com/repos/json-c/json-c/issues/113">Build fixes (make dist and make distcheck)</a> <a href="https://api.github.com/repos/json-c/json-c/issues/124">Fixing build</a> <a href="https://api.github.com/repos/json-c/json-c/issues/125">Fix compile error(variable size set but not used) on g++4.6</a> <a href="https://api.github.com/repos/json-c/json-c/issues/126">Removed unused size variable.</a> <a href="https://api.github.com/repos/json-c/json-c/issues/127">remove unused `size` variable</a> <a href="https://api.github.com/repos/json-c/json-c/issues/128">Remove unused variable from json_tokenizer.c</a> <a href="https://api.github.com/repos/json-c/json-c/issues/130">Failed to compile under Ubuntu 13.10 32bit</a> <a href="https://api.github.com/repos/json-c/json-c/issues/131">undefined symbol: __sync_val_compare_and_swap_4</a> <a href="https://api.github.com/repos/json-c/json-c/issues/132">Remove unused variable 'size'</a> <a href="https://api.github.com/repos/json-c/json-c/issues/133">Update and rename README to README.md</a> <a href="https://api.github.com/repos/json-c/json-c/issues/134">Must remove variable size...</a> <a href="https://api.github.com/repos/json-c/json-c/issues/135">bits.h uses removed json_tokener_errors\[error\]</a> <a href="https://api.github.com/repos/json-c/json-c/issues/136">Error when running make check</a> <a href="https://api.github.com/repos/json-c/json-c/issues/137">config.h.in should not be in git</a> <a href="https://api.github.com/repos/json-c/json-c/issues/138">Can't build on RHEL 6.5 due to dependency on automake-1.14</a> <a href="https://api.github.com/repos/json-c/json-c/issues/140">Code bug in random_test.c evaluating same expression twice</a> <a href="https://api.github.com/repos/json-c/json-c/issues/141">Removed duplicate check in random_seed test - bug #140</a> <a href="https://api.github.com/repos/json-c/json-c/issues/142">Please undeprecate json_object_object_get</a> <a href="https://api.github.com/repos/json-c/json-c/issues/144">Introduce json_object_from_fd</a> <a href="https://api.github.com/repos/json-c/json-c/issues/145">Handle % character properly</a> <a href="https://api.github.com/repos/json-c/json-c/issues/146">TAGS rename</a> <a href="https://api.github.com/repos/json-c/json-c/issues/148">Bump the soname</a> <a href="https://api.github.com/repos/json-c/json-c/issues/149">SONAME bump</a> <a href="https://api.github.com/repos/json-c/json-c/issues/150">Fix build using MinGW.</a> <a href="https://api.github.com/repos/json-c/json-c/issues/151">Remove json_type enum trailing comma</a> <a href="https://api.github.com/repos/json-c/json-c/issues/152">error while compiling json-c library version 0.11</a> <a href="https://api.github.com/repos/json-c/json-c/issues/153">improve doc for json_object_to_json_string()</a> <a href="https://api.github.com/repos/json-c/json-c/issues/154">double precision</a> <a href="https://api.github.com/repos/json-c/json-c/issues/155">add bsearch for arrays</a> <a href="https://api.github.com/repos/json-c/json-c/issues/156">Remove trailing whitespaces</a> <a href="https://api.github.com/repos/json-c/json-c/issues/157">JSON-C shall not exit on calloc fail.</a> <a href="https://api.github.com/repos/json-c/json-c/issues/158">while using json-c 0.11, I am facing strange crash issue in json_object_put.</a> <a href="https://api.github.com/repos/json-c/json-c/issues/159">json_tokener.c compile error</a> <a href="https://api.github.com/repos/json-c/json-c/issues/160">missing header file on windows??</a> <a href="https://api.github.com/repos/json-c/json-c/issues/161">Is there a way to append to file?</a> <a href="https://api.github.com/repos/json-c/json-c/issues/162">json_util: add directory check for POSIX distros</a> <a href="https://api.github.com/repos/json-c/json-c/issues/163">Fix Win32 build problems</a> <a href="https://api.github.com/repos/json-c/json-c/issues/164">made it compile and link on Widnows (as static library)</a> <a href="https://api.github.com/repos/json-c/json-c/issues/165">json_object_to_json_string_ext length</a> <a href="https://api.github.com/repos/json-c/json-c/issues/167">Can't build on Windows with Visual Studio 2010</a> <a href="https://api.github.com/repos/json-c/json-c/issues/168">Tightening the number parsing algorithm</a> <a href="https://api.github.com/repos/json-c/json-c/issues/169">Doesn't compile on ubuntu 14.04, 64bit</a> <a href="https://api.github.com/repos/json-c/json-c/issues/170">Generated files in repository</a> <a href="https://api.github.com/repos/json-c/json-c/issues/171">Update configuration for VS2010 and win64</a> <a href="https://api.github.com/repos/json-c/json-c/issues/172">Adding support for parsing octal numbers</a> <a href="https://api.github.com/repos/json-c/json-c/issues/173">json_parse_int64 doesn't work correctly at illumos</a> <a href="https://api.github.com/repos/json-c/json-c/issues/174">Adding JSON_C_TO_STRING_PRETTY_TAB flag</a> <a href="https://api.github.com/repos/json-c/json-c/issues/175">make check fails 4 tests with overflows when built with ASAN</a> <a href="https://api.github.com/repos/json-c/json-c/issues/176">Possible to delete an array element at a given idx ?</a> <a href="https://api.github.com/repos/json-c/json-c/issues/177">Fix compiler warnings</a> <a href="https://api.github.com/repos/json-c/json-c/issues/178">Unable to compile on CentOS5</a> <a href="https://api.github.com/repos/json-c/json-c/issues/179">Added array_list_del_idx and json_object_array_del_idx</a> <a href="https://api.github.com/repos/json-c/json-c/issues/180">Enable silent build by default</a> <a href="https://api.github.com/repos/json-c/json-c/issues/181">json_tokener_parse_ex accepts invalid JSON</a> <a href="https://api.github.com/repos/json-c/json-c/issues/182">Link against libm when needed</a> <a href="https://api.github.com/repos/json-c/json-c/issues/183">Apply compile warning fix to master branch</a> <a href="https://api.github.com/repos/json-c/json-c/issues/184">Use only GCC-specific flags when compiling with GCC</a> <a href="https://api.github.com/repos/json-c/json-c/issues/185">compile error</a> <a href="https://api.github.com/repos/json-c/json-c/issues/186">Syntax error</a> <a href="https://api.github.com/repos/json-c/json-c/issues/187">array_list_get_idx and negative indexes.</a> <a href="https://api.github.com/repos/json-c/json-c/issues/188">json_object_object_foreach warnings</a> <a href="https://api.github.com/repos/json-c/json-c/issues/189">noisy json_object_from_file: error opening file</a> <a href="https://api.github.com/repos/json-c/json-c/issues/190">warning: initialization discards const qualifier from pointer target type \[enabled by default\]</a> <a href="https://api.github.com/repos/json-c/json-c/issues/192">json_tokener_parse accepts invalid JSON {"key": "value" , }</a> <a href="https://api.github.com/repos/json-c/json-c/issues/193">Make serialization format of doubles configurable</a> <a href="https://api.github.com/repos/json-c/json-c/issues/194">Add utility function for comparing json_objects</a> <a href="https://api.github.com/repos/json-c/json-c/issues/195">Call uselocale instead of setlocale</a> <a href="https://api.github.com/repos/json-c/json-c/issues/196">Performance improvements</a> <a href="https://api.github.com/repos/json-c/json-c/issues/197">Time for a new release?</a> <a href="https://api.github.com/repos/json-c/json-c/issues/198">Fix possible memory leak and remove superfluous NULL checks before free()</a> <a href="https://api.github.com/repos/json-c/json-c/issues/199">Fix build in Visual Studio</a> <a href="https://api.github.com/repos/json-c/json-c/issues/200">Add build scripts for CI platforms</a> <a href="https://api.github.com/repos/json-c/json-c/issues/201">disable forward-slash escaping?</a> <a href="https://api.github.com/repos/json-c/json-c/issues/202">Array with objects support</a> <a href="https://api.github.com/repos/json-c/json-c/issues/203">Add source position/coordinates to API</a> <a href="https://api.github.com/repos/json-c/json-c/issues/204">json-c/json.h not found</a> <a href="https://api.github.com/repos/json-c/json-c/issues/205">json-c Compiled with Visual Studios</a> <a href="https://api.github.com/repos/json-c/json-c/issues/206">what do i use in place of json_object_object_get?</a> <a href="https://api.github.com/repos/json-c/json-c/issues/207">Add support for property pairs directly added to arrays</a> <a href="https://api.github.com/repos/json-c/json-c/issues/208">Performance enhancements (mainly) to json_object_to_json_string()</a> <a href="https://api.github.com/repos/json-c/json-c/issues/209">fix regression from 2d549662be832da838aa063da2efa78ee3b99668</a> <a href="https://api.github.com/repos/json-c/json-c/issues/210">Use size_t for arrays</a> <a href="https://api.github.com/repos/json-c/json-c/issues/211">Atomic updates for the refcount</a> <a href="https://api.github.com/repos/json-c/json-c/issues/212">Refcount doesn't work between threads</a> <a href="https://api.github.com/repos/json-c/json-c/issues/213">fix to compile with microsoft visual c++ 2010</a> <a href="https://api.github.com/repos/json-c/json-c/issues/214">Some non-GNU systems support __sync_val_compare_and_swap</a> <a href="https://api.github.com/repos/json-c/json-c/issues/215">Build json-c for window 64 bit.</a> <a href="https://api.github.com/repos/json-c/json-c/issues/216">configure: check realloc with AC_CHECK_FUNCS() to fix cross-compilation.</a> <a href="https://api.github.com/repos/json-c/json-c/issues/217">Checking for functions in float.h</a> <a href="https://api.github.com/repos/json-c/json-c/issues/218">Use a macro to indicate C99 to the compiler</a> <a href="https://api.github.com/repos/json-c/json-c/issues/219">Fix various potential null ptr deref and int32 overflows</a> <a href="https://api.github.com/repos/json-c/json-c/issues/220">Add utility function for comparing json_objects</a> <a href="https://api.github.com/repos/json-c/json-c/issues/221">JSON_C_TO_STRING_NOSLASHESCAPE works incorrectly</a> <a href="https://api.github.com/repos/json-c/json-c/issues/222">Fix issue #221: JSON_C_TO_STRING_NOSLASHESCAPE works incorrectly</a> <a href="https://api.github.com/repos/json-c/json-c/issues/223">Clarify json_object_get_string documentation of NULL handling &amp; return</a> <a href="https://api.github.com/repos/json-c/json-c/issues/224">json_tokener.c - all warnings being treated as errors</a> <a href="https://api.github.com/repos/json-c/json-c/issues/225">Hi, will you support clib as a "registry"?</a> <a href="https://api.github.com/repos/json-c/json-c/issues/227">Bump SOVERSION to 3</a> <a href="https://api.github.com/repos/json-c/json-c/issues/228">avoid double slashes from json</a> <a href="https://api.github.com/repos/json-c/json-c/issues/229">configure fails: checking size of size_t... configure: error: cannot determine a size for size_t</a> <a href="https://api.github.com/repos/json-c/json-c/issues/230">Use stdint.h to check for size_t size</a> <a href="https://api.github.com/repos/json-c/json-c/issues/231">Fix size_t size check for first-time builds</a> <a href="https://api.github.com/repos/json-c/json-c/issues/232">tests/tests1: fix printf format for size_t arguments</a> <a href="https://api.github.com/repos/json-c/json-c/issues/233">Include stddef.h in json_object.h</a> <a href="https://api.github.com/repos/json-c/json-c/issues/234">Add public API to use userdata independently of custom serializer</a> <a href="https://api.github.com/repos/json-c/json-c/issues/235">Undefined symbols Error for architecture x86_64 on Mac</a> <a href="https://api.github.com/repos/json-c/json-c/issues/236">Building a project which uses json-c with flag -Wcast-qual causes compilation errors</a> <a href="https://api.github.com/repos/json-c/json-c/issues/237">handle escaped utf-8</a> <a href="https://api.github.com/repos/json-c/json-c/issues/238">linkhash.c: optimised the table_free path</a> <a href="https://api.github.com/repos/json-c/json-c/issues/239">initialize null terminator of new printbuf</a> <a href="https://api.github.com/repos/json-c/json-c/issues/240">Compile error: Variable set but not used</a> <a href="https://api.github.com/repos/json-c/json-c/issues/241">getting error in date string 19\/07\/2016, fixed for error 19/07/2016</a> <a href="https://api.github.com/repos/json-c/json-c/issues/242">json_tokener_parse error</a> <a href="https://api.github.com/repos/json-c/json-c/issues/243">Fix #165</a> <a href="https://api.github.com/repos/json-c/json-c/issues/244">Error while compiling source from RHEL5, could you please help me to fix this</a> <a href="https://api.github.com/repos/json-c/json-c/issues/245">json-c compile in window xp</a> <a href="https://api.github.com/repos/json-c/json-c/issues/246">Mac: uselocale failed to build</a> <a href="https://api.github.com/repos/json-c/json-c/issues/247">json_object_array_del_idx function has segment fault error?</a> <a href="https://api.github.com/repos/json-c/json-c/issues/248">Minor changes in C source code</a> <a href="https://api.github.com/repos/json-c/json-c/issues/249">Improving README</a> <a href="https://api.github.com/repos/json-c/json-c/issues/250">Improving .gitignore</a> <a href="https://api.github.com/repos/json-c/json-c/issues/251">Adding a file for EditorConfig</a> <a href="https://api.github.com/repos/json-c/json-c/issues/252">Very minor changes not related to C source code</a> <a href="https://api.github.com/repos/json-c/json-c/issues/253">Adding a test with cppcheck for Travis CI</a> <a href="https://api.github.com/repos/json-c/json-c/issues/254">Very minor changes to some tests</a> <a href="https://api.github.com/repos/json-c/json-c/issues/255">Minor changes in C source code</a> <a href="https://api.github.com/repos/json-c/json-c/issues/256">Mailing list dead?</a> <a href="https://api.github.com/repos/json-c/json-c/issues/257">Defining a coding style</a> <a href="https://api.github.com/repos/json-c/json-c/issues/258">Enable CI services</a> <a href="https://api.github.com/repos/json-c/json-c/issues/259">Fails to parse valid json</a> <a href="https://api.github.com/repos/json-c/json-c/issues/260">Adding an object to itself</a> <a href="https://api.github.com/repos/json-c/json-c/issues/261">Lack of proper documentation</a> <a href="https://api.github.com/repos/json-c/json-c/issues/262">Add Cmakefile and fix compiler warning.</a> <a href="https://api.github.com/repos/json-c/json-c/issues/263">Compiler Warnings with VS2015</a> <a href="https://api.github.com/repos/json-c/json-c/issues/264">successed in simple test while failed in my project</a> <a href="https://api.github.com/repos/json-c/json-c/issues/265">Conformance report for reference</a> <a href="https://api.github.com/repos/json-c/json-c/issues/266">crash perhaps related to reference counting</a> <a href="https://api.github.com/repos/json-c/json-c/issues/267">Removes me as Win32 maintainer, because I'm not.</a> <a href="https://api.github.com/repos/json-c/json-c/issues/268">Documentation of json_object_to_json_string gives no information about memory management</a> <a href="https://api.github.com/repos/json-c/json-c/issues/269">json_object_&lt;type&gt;_set(json_object *o,&lt;type&gt; value) API for value setting in json object private structure</a> <a href="https://api.github.com/repos/json-c/json-c/issues/270">new API json_object_new_double_f(doubel d,const char * fmt);</a> <a href="https://api.github.com/repos/json-c/json-c/issues/271">Cannot compile using CMake on macOS</a> <a href="https://api.github.com/repos/json-c/json-c/issues/273">fixed wrong object name in json_object_all_values_equal</a> <a href="https://api.github.com/repos/json-c/json-c/issues/274">Support for 64 bit pointers on Windows</a> <a href="https://api.github.com/repos/json-c/json-c/issues/275">Out-of-bounds read in json_tokener_parse_ex</a> <a href="https://api.github.com/repos/json-c/json-c/issues/276">./configure for centos release 6.7(final) failure</a> <a href="https://api.github.com/repos/json-c/json-c/issues/277">Json object set xxx</a> <a href="https://api.github.com/repos/json-c/json-c/issues/278">Serialization of double with no fractional component drops trailing zero</a> <a href="https://api.github.com/repos/json-c/json-c/issues/279">Segmentation fault in array_list_length()</a> <a href="https://api.github.com/repos/json-c/json-c/issues/280">Should json_object_array_get_idx check whether input obj is array?</a> <a href="https://api.github.com/repos/json-c/json-c/issues/281">how to pretty print json-c?</a> <a href="https://api.github.com/repos/json-c/json-c/issues/282">ignore temporary files</a> <a href="https://api.github.com/repos/json-c/json-c/issues/283">json_pointer: add first revision based on RFC 6901</a> <a href="https://api.github.com/repos/json-c/json-c/issues/284">Resusing json_tokener object</a> <a href="https://api.github.com/repos/json-c/json-c/issues/285">Revert "compat/strdup.h: move common compat check for strdup() to own&lt;/a&gt;
&lt;a href="https://api.github.com/repos/json-c/json-c/issues/286"&gt;json_tokener_parse_ex() returns json_tokener_continue on zero-length string&lt;/a&gt;
&lt;a href="https://api.github.com/repos/json-c/json-c/issues/287"&gt;json_pointer: extend setter &amp; getter with printf() style arguments&lt;/a&gt;
&lt;a href="https://api.github.com/repos/json-c/json-c/issues/288"&gt;Fix _GNU_SOURCE define for vasprintf&lt;/a&gt;
&lt;a href="https://api.github.com/repos/json-c/json-c/issues/289"&gt;bugfix: floating point representaion without fractional part&lt;/a&gt;
&lt;a href="https://api.github.com/repos/json-c/json-c/issues/290"&gt;duplicate an json_object&lt;/a&gt;
&lt;a href="https://api.github.com/repos/json-c/json-c/issues/291"&gt;isspace assert error&lt;/a&gt;
&lt;a href="https://api.github.com/repos/json-c/json-c/issues/292"&gt;configure error "./configure: line 13121: syntax error near unexpected token `-Wall'"&lt;/a&gt;
&lt;a href="https://api.github.com/repos/json-c/json-c/issues/293"&gt;how to make with bitcode for ios&lt;/a&gt;
&lt;a href="https://api.github.com/repos/json-c/json-c/issues/294"&gt;Adding UTF-8 validation. Fixes #122&lt;/a&gt;
&lt;a href="https://api.github.com/repos/json-c/json-c/issues/295"&gt;cross compile w/ mingw&lt;/a&gt;
&lt;a href="https://api.github.com/repos/json-c/json-c/issues/296"&gt;Missing functions header in json_object.h&lt;/a&gt;
&lt;a href="https://api.github.com/repos/json-c/json-c/issues/297"&gt;could not parse string to Json object? Like string str=\"helloworld;E\test\log\;end"</a> <a href="https://api.github.com/repos/json-c/json-c/issues/298">Building using CMake doesn't work</a> <a href="https://api.github.com/repos/json-c/json-c/issues/299">Improve json_object -&gt; string performance</a> <a href="https://api.github.com/repos/json-c/json-c/issues/300">Running tests with MinGW build</a> <a href="https://api.github.com/repos/json-c/json-c/issues/301">How to deep copy json_object in C++ ?</a> <a href="https://api.github.com/repos/json-c/json-c/issues/302">json_tokener_parse_ex doesn't parse JSON values</a> <a href="https://api.github.com/repos/json-c/json-c/issues/303">fix doc in tokener header file</a> <a href="https://api.github.com/repos/json-c/json-c/issues/304">(.text+0x72846): undefined reference to `is_error'</a> <a href="https://api.github.com/repos/json-c/json-c/issues/305">Fix compilation without C-99 option</a> <a href="https://api.github.com/repos/json-c/json-c/issues/306">./configure: line 12748 -error=deprecated-declarations</a> <a href="https://api.github.com/repos/json-c/json-c/issues/307">Memory leak in json_tokener_parse</a> <a href="https://api.github.com/repos/json-c/json-c/issues/308">AM_PROG_LIBTOOL not found on Linux</a> <a href="https://api.github.com/repos/json-c/json-c/issues/309">GCC 7 reports various -Wimplicit-fallthrough= errors</a> <a href="https://api.github.com/repos/json-c/json-c/issues/310">Add FALLTHRU comment to handle GCC7 warnings.</a> <a href="https://api.github.com/repos/json-c/json-c/issues/311">Fix error C3688 when compiling on Visual Studio 2015</a> <a href="https://api.github.com/repos/json-c/json-c/issues/312">Fix CMake Build process improved for MinGW and MSYS2</a> <a href="https://api.github.com/repos/json-c/json-c/issues/313">VERBOSE=1 make check; tests/test_util_file.test.c and tests/test_util_file.expected out of sync</a> <a href="https://api.github.com/repos/json-c/json-c/issues/315">Passing -1 to json_tokener_parse_ex is possibly unsafe</a> <a href="https://api.github.com/repos/json-c/json-c/issues/316">Memory Returned by json_object_to_json_string not freed</a> <a href="https://api.github.com/repos/json-c/json-c/issues/317">json_object_get_string gives segmentation error</a> <a href="https://api.github.com/repos/json-c/json-c/issues/318">PVS-Studio static analyzer analyze results</a> <a href="https://api.github.com/repos/json-c/json-c/issues/319">Windows: Fix dynamic library build with Visual Studio</a> <a href="https://api.github.com/repos/json-c/json-c/issues/320">Can't compile in Mac OS X El Capitan</a> <a href="https://api.github.com/repos/json-c/json-c/issues/321">build,cmake: fix vasprintf implicit definition and generate both static &amp; shared libs</a> <a href="https://api.github.com/repos/json-c/json-c/issues/322">can not link with libjson-c.a</a> <a href="https://api.github.com/repos/json-c/json-c/issues/323">implicit fallthrough detected by gcc 7.1</a> <a href="https://api.github.com/repos/json-c/json-c/issues/324">JsonPath like function?</a> <a href="https://api.github.com/repos/json-c/json-c/issues/325">Fix stack buffer overflow in json_object_double_to_json_string_format()</a> <a href="https://api.github.com/repos/json-c/json-c/issues/327">why json-c so hard to compile</a> <a href="https://api.github.com/repos/json-c/json-c/issues/328">json_object: implement json_object_deep_copy() function</a> <a href="https://api.github.com/repos/json-c/json-c/issues/329">build,cmake: build,cmake: rename libjson-c-static.a to libjson-c.a</a> <a href="https://api.github.com/repos/json-c/json-c/issues/330">tests: symlink basic tests to a single file that has the common code</a> <a href="https://api.github.com/repos/json-c/json-c/issues/331">Safe use of snprintf() / vsnprintf() for Visual studio, and thread-safety fix</a> <a href="https://api.github.com/repos/json-c/json-c/issues/332">Valgrind: invalid read after json_object_array_del_idx.</a> <a href="https://api.github.com/repos/json-c/json-c/issues/333">Replace obsolete AM_PROG_LIBTOOL</a> <a href="https://api.github.com/repos/json-c/json-c/issues/335">README.md: show build status tag from travis-ci.org</a> <a href="https://api.github.com/repos/json-c/json-c/issues/336">tests: fix tests in travis-ci.org</a> <a href="https://api.github.com/repos/json-c/json-c/issues/337">Synchronize "potentially racy" random seed in lh_char_hash()</a> <a href="https://api.github.com/repos/json-c/json-c/issues/338">implement json_object_int_inc(json_object *, int64_t)</a> <a href="https://api.github.com/repos/json-c/json-c/issues/339">Json schema validation</a> <a href="https://api.github.com/repos/json-c/json-c/issues/340">strerror_override: add extern "C" and JSON_EXPORT specifiers for Visual C++ compilers</a> <a href="https://api.github.com/repos/json-c/json-c/issues/341">character "/" parse as "\/"</a> <a href="https://api.github.com/repos/json-c/json-c/issues/342">No such file or directory "/usr/include/json.h"</a> <a href="https://api.github.com/repos/json-c/json-c/issues/343">Can't parse json</a> <a href="https://api.github.com/repos/json-c/json-c/issues/344">Fix Mingw build</a> <a href="https://api.github.com/repos/json-c/json-c/issues/345">Fix make dist and make distcheck</a> <a href="https://api.github.com/repos/json-c/json-c/issues/346">Clamp double to int32 when narrowing in json_object_get_int.</a> <a href="https://api.github.com/repos/json-c/json-c/issues/347">MSVC linker error json_c_strerror</a> <a href="https://api.github.com/repos/json-c/json-c/issues/348">why</a> <a href="https://api.github.com/repos/json-c/json-c/issues/349">`missing` is missing?</a> <a href="https://api.github.com/repos/json-c/json-c/issues/350">stderror-override and disable-shared</a> <a href="https://api.github.com/repos/json-c/json-c/issues/351">SIZE_T_MAX redefined from limits.h</a> <a href="https://api.github.com/repos/json-c/json-c/issues/352">`INSTALL` overrides an automake script.</a> <a href="https://api.github.com/repos/json-c/json-c/issues/353">Documentation issues</a> <a href="https://api.github.com/repos/json-c/json-c/issues/354">Fixes #351 #352 #353</a> <a href="https://api.github.com/repos/json-c/json-c/issues/355">1.make it can been compiled with Visual Studio 2010 by modify the CMakeList.txt and others</a> <a href="https://api.github.com/repos/json-c/json-c/issues/356">VS2008 test test_util_file.cpp err!</a> <a href="https://api.github.com/repos/json-c/json-c/issues/357">__json_c_strerror incompatibility with link-time optimization</a> <a href="https://api.github.com/repos/json-c/json-c/issues/358">make issue</a> <a href="https://api.github.com/repos/json-c/json-c/issues/359">update CMakeLists.txt for compile with visual studio at least 2010</a> <a href="https://api.github.com/repos/json-c/json-c/issues/360">Use strtoll() to parse ints</a> <a href="https://api.github.com/repos/json-c/json-c/issues/361">Fix double to int cast overflow in json_object_get_int64.</a> <a href="https://api.github.com/repos/json-c/json-c/issues/362">CMake Package Config</a> <a href="https://api.github.com/repos/json-c/json-c/issues/363">Issue #338, add json_object_add_int functions</a> <a href="https://api.github.com/repos/json-c/json-c/issues/364">Cmake is Errir</a> <a href="https://api.github.com/repos/json-c/json-c/issues/365">added fallthrough for gcc7</a> <a href="https://api.github.com/repos/json-c/json-c/issues/366">how to check the json string,crash!</a> <a href="https://api.github.com/repos/json-c/json-c/issues/367">Is json-c support "redirect" semantic?</a> <a href="https://api.github.com/repos/json-c/json-c/issues/368">Add examples</a> <a href="https://api.github.com/repos/json-c/json-c/issues/369">How to build json-c library for android?</a> <a href="https://api.github.com/repos/json-c/json-c/issues/370">Compiling using clang-cl</a> <a href="https://api.github.com/repos/json-c/json-c/issues/371">Invalid parsing for Infinity with json-c 0.12</a> <a href="https://api.github.com/repos/json-c/json-c/issues/372">Json-c 0.12: Fixed Infinity bug</a> <a href="https://api.github.com/repos/json-c/json-c/issues/373">build: fix build on appveyor CI</a> <a href="https://api.github.com/repos/json-c/json-c/issues/374">Undefined symbols for architecture x86_64:</a> <a href="https://api.github.com/repos/json-c/json-c/issues/375">what would happened when json_object_object_add add the same key</a> <a href="https://api.github.com/repos/json-c/json-c/issues/376">Eclipse error</a> <a href="https://api.github.com/repos/json-c/json-c/issues/377">on gcc 7.2.0 on my linux distribution with json-c 2013-04-02 source</a> <a href="https://api.github.com/repos/json-c/json-c/issues/378">Eclipse: library (libjson-c) not found, but configured</a> <a href="https://api.github.com/repos/json-c/json-c/issues/379">error: this statement may fall through \[-Werror=implicit-fallthrough=\]</a> <a href="https://api.github.com/repos/json-c/json-c/issues/380">Build on Windows</a> <a href="https://api.github.com/repos/json-c/json-c/issues/381">Fix makedist</a> <a href="https://api.github.com/repos/json-c/json-c/issues/382">Memory leak for json_tokener_parse_ex for version 0.12.1</a> <a href="https://api.github.com/repos/json-c/json-c/issues/383">Fix a compiler warning.</a> <a href="https://api.github.com/repos/json-c/json-c/issues/384">Fix a VS 2015 compiler warnings.</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 5 2018 23:17:09 for json-c by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
